<?xml version="1.0" encoding="UTF-8"?>
<Context>
	<Resource name="jdbc/bnilife" auth="Container" type="javax.sql.DataSource"
		username="sa" password="Invent123" driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver"
		url="jdbc:sqlserver://35.240.192.212;DatabaseName=BNILife;SelectMethod=cursor;"
		maxActive="8" />
<!-- 	<Resource name="jdbc/bnilife" auth="Container" type="javax.sql.DataSource" -->
<!-- 		username="apps_mobileclaim" password="dq4r66URZP" -->
<!-- 		driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver" -->
<!-- 		url="jdbc:sqlserver://172.20.8.211;DatabaseName=MobileClaim;SelectMethod=cursor;" -->
<!-- 		maxActive="8" /> -->
</Context>